<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            background: rgb(0, 195, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(7, 7, 7, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="datetime-local"] {
            background-color: #3854ae;
            padding: 10px;
            border: 2px solid #150676;
            border-radius: 5px;
            color: #100000;
            font-size: 16px;
            width: 70%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #8737d2;
            color: hsl(240, 100%, 2%);
            border: none;
            border: 2px solid #150676;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #213988;
        }

        .countdown {
            margin-top: 24px;
            font-size: 20px;
            font-weight: bold;
            color: #150676;
            text-shadow: 0 0 10px rgba(7, 7, 7, 0.1);
        }
        
    </style>
</head>
<body style="background-image: url('BG.jpg'); background-size: cover; background-position: center;">
    <div class="container">
        <h1>Countdown Timer</h1>
        <input type="datetime-local" id="targetDate" />
        <button id="startButton">Start Countdown</button>
        <div id="countdown" class="countdown"></div>
    </div>

    <script src="script.js"></script>
        
</body>
</html>
